<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03-圣杯布局</title>
  <style>
    body{
      min-width: 600px;
    }
    header{
      text-align: center;
      background: blue;
    }
    .container{
      padding-left: 200px;
      padding-right: 150px;
    }
    .column{
      float: left;
    }
    .left{
      position: relative;
      right: 200px;
      width: 200px;
      background: blueviolet;
      margin-left: -100%;
    }
    .center{
      width: 100%;
      background: orange;
    }
    .right{
      width: 150px;
      background: red;
      margin-right: -150px;
    }
    footer{
      text-align: center;
      background: lightgreen;
    }
    .clearfix:after{
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="container clearfix">
    <div class="column center">center</div>
    <div class="column left">left</div>
    <div class="column right">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>