<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05-flex布局</title>
  <style>
    body {
      background-color: #ccc;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      margin: 100px auto;
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background-color: bisque;
    }

    .column {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
    }

    .item {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 12px;
      margin: 2px;
      background-color: #000;
    }

    /* .item:nth-child(2) {
      align-self: center;
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 12px;
      margin: 2px;
      background-color: #000;
    }

    .item:nth-child(3) {
      align-self: flex-end;
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 12px;
      margin: 2px;
      background-color: #000;
    } */
  </style>
</head>

<body>
  <div class="box">
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </div>

</body>

</html>