<head>
  <title>品字布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      margin: auto 0;
      width: 100px;
      height: 100px;
      background-color: red;
      line-height: 100px;
      color: #fff;
      text-align: center;
    }

    .div1 {
      margin: 100px auto 0;
    }

    .div2 {
      background-color: green;
      float: left;
      margin-left: 50%;
      transform: translateX(-100%);
    }

    .div3 {
      background-color: blue;
      float: left;
      transform: translateX(-100%);
    }
  </style>
</head>

<body>
  <div class="div1">A</div>
  <div class="div2">B</div>
  <div class="div3">C</div>
</body>